{
  "name": "reports-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.981.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
